<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ITMD 465/565 Project 2 - David Sobel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
    <style type="text/css">
		body {
			background-color: white;
			font-family: sans-serif;
            text-align: center;
		}
        
    
        .table {
            max-width: 80%;
            margin: auto;
        }
        
        table, th, td {
            text-align: left;
            background-color: aliceblue;
            align-content: center;
            border: 1px solid gray;
             
            
        }
        
        td, th {
            height: 50px;
            margin: auto;
            width:auto;
        }
        
        .btn {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        
        .greenStatus {
            background-color: #50C878
        }
        
        .redStatus {
            background-color: #F88A8C;
        }
        
    
	</style>
      
  </head>
  <body>
    <h1>ITMD 465 / 565 - Project 2</h1>
    <h2>David Sobel | dsobel@hawk.iit.edu</h2>
    <div id="root"></div>
    <script type="text/babel" data-presets="es2015,react" src="main.js"></script>
  </body>
</html>
